<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.Controllers.UserListController" styleClass="container">

    <stylesheets>
        <URL value="@styles/assurance-styles.css" />
    </stylesheets>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- En-tête avec recherche -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="txtSearch" promptText="Rechercher une utilisteur..." styleClass="search-field" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnSearch" text="Rechercher" onAction="#handleSearch" styleClass="search-button"/>
        <Button fx:id="btnRefresh" text="Actualiser" onAction="#handleRefresh" styleClass="refresh-button"/>

        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="btnAddUser" text="+ Add User" onAction="#handleAddAssurance"
                    styleClass="add-button"/>
        </HBox>
    </HBox>

    <!-- Contenu principal - TableView des assurances -->
    <TableView fx:id="userTable" VBox.vgrow="ALWAYS" styleClass="assurance-table">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="180" styleClass="table-column"/>
            <TableColumn fx:id="lastnameColumn" text="LastName" prefWidth="150" styleClass="table-column"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="150" styleClass="table-column"/>
            <TableColumn fx:id="numtelColumn" text="Num Tel" prefWidth="180" styleClass="table-column"/>
            <TableColumn fx:id="adresseColumn" text="Adresse" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="ageColumn" text="Age" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="roleColumn" text="Role" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="specialtyColumn" text="Speciality" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="created_atColumn" text="Created At" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="is_bannedColumn" text="Banned" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="enabledColumn" text="Enabled" prefWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150" styleClass="table-column-actions"/>
        </columns>
        <placeholder>
            <Label text="Aucune Utilisteur disponible" styleClass="no-data-label"/>
        </placeholder>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>